.centered {
    /*background-color: darkblue;*/
    text-align: center;
    padding: 0;
}

body {
    background-color: #ffffff;
    color: #1d1d1d;
    padding: 5px;
    margin: 0;
    font-size: 15px;
}

section {
    display: grid;
    place-items: center;
    align-content: center;
    text-align: center;
    min-height: 75vh;
    max-width: 40em;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    padding: 12px;
    background-color: #eeeeee;
    width: 100%;
}

.grid-container > div {
    text-align: center;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0%);
    margin-left: auto;
    margin-right: auto;
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}
